<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue dans le Side - H4CK3D</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'VT323', monospace;
            background-color: #000;
            color: #0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        #welcome-message, #terminal {
            width: 80%;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid #0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px #0f0;
        }
        #terminal {
            display: none;
            height: 400px;
            overflow-y: auto;
        }
        #continue-btn {
            background-color: #0f0;
            color: #000;
            border: none;
            padding: 10px 20px;
            font-family: 'VT323', monospace;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }
        #question-input {
            width: 100%;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #0f0;
            color: #0f0;
            font-family: 'VT323', monospace;
            font-size: 16px;
            margin-top: 20px;
        }
        #terminal-content {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .question, .answer {
            margin-bottom: 10px;
            line-height: 1.4;
        }
        .question {
            color: #0f0;
        }
        .answer {
            color: #ff0;
        }
        .prefix {
            font-weight: bold;
        }
        .spacer {
            height: 10px;
        }
    </style>
</head>
<body>
    <div id="welcome-message">
        <h1>Bienvenue dans le Side, <span id="username"></span>!</h1>
        <p id="intro-text"></p>
        <p id="joker-info"></p>
        <button id="continue-btn" style="display: none;">Cliquez pour continuer</button>
    </div>
    <div id="terminal">
        <div id="terminal-content"></div>
        <div id="responses"></div>
        <p>Jokers restants : <span id="jokers-left"></span></p>
        <input type="text" id="question-input" placeholder="Posez votre question ici..." style="display: none;">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
<script>
    const socket = io('http://localhost:3000');
    const username = localStorage.getItem('username');
    let jokersLeft = parseInt(localStorage.getItem('jokersLeft')) || 0;
    let messageQueue = [];
    let isTyping = false;
    let conversationHistory = [];
    let terminalContent;
    let endMessageDisplayed = false;

    function getUserInfo() {
        if (!username) {
            console.error('Nom d\'utilisateur non trouvé');
            window.location.href = 'login.html';
            return Promise.reject('Nom d\'utilisateur non trouvé');
        }
        return fetch(`http://localhost:3000/user-info/${username}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erreur lors de la récupération des informations utilisateur');
                }
                return response.json();
            })
            .then(data => {
                jokersLeft = data.jokers_left;
                return data;
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert("Une erreur est survenue lors de la récupération des informations utilisateur.");
                window.location.href = 'login.html';
            });
    }

    function typeWriter(element, text, callback) {
        messageQueue.push({ element, text, callback });
        if (!isTyping) {
            processQueue();
        }
    }
    
    function processQueue() {
        if (messageQueue.length === 0) {
            isTyping = false;
            return;
        }
        
        isTyping = true;
        const { element, text, callback } = messageQueue.shift();
        let index = 0;
    
        function type() {
            if (index < text.length) {
                element.innerHTML += text.charAt(index);
                element.scrollTop = element.scrollHeight;
                index++;
                setTimeout(type, 50);
            } else {
                if (callback) callback();
                processQueue();
            }
        }
    
        type();
    }

    function addToConversationHistory(message, isQuestion = true) {
        conversationHistory.push({ text: message, isQuestion });
        localStorage.setItem('conversationHistory', JSON.stringify(conversationHistory));
        displayConversationHistory();
    }

    function displayConversationHistory() {
        terminalContent.innerHTML = '';
        for (let i = 0; i < conversationHistory.length; i += 2) {
            const question = conversationHistory[i];
            const answer = conversationHistory[i + 1];
    
            const questionElement = document.createElement('div');
            questionElement.className = 'question';
            questionElement.innerHTML = `<span class="prefix">> Question ${i/2 + 1}:</span> ${question.text}`;
            terminalContent.appendChild(questionElement);
    
            if (answer) {
                const answerElement = document.createElement('div');
                answerElement.className = 'answer';
                answerElement.innerHTML = `<span class="prefix">Réponse ${i/2 + 1}:</span> `;
                terminalContent.appendChild(answerElement);
                typeWriter(answerElement, answer.text);
    
                const spacer = document.createElement('div');
                spacer.className = 'spacer';
                terminalContent.appendChild(spacer);
            }
        }
        terminalContent.scrollTop = terminalContent.scrollHeight;
    }

    function loadConversationHistory() {
        return fetch(`http://localhost:3000/conversation-history/${username}`)
            .then(response => response.json())
            .then(history => {
                if (JSON.stringify(history) !== JSON.stringify(conversationHistory)) {
                    conversationHistory = history;
                    localStorage.setItem('conversationHistory', JSON.stringify(history));
                    displayConversationHistory();
                }
            })
            .catch(error => {
                console.error('Erreur lors du chargement de l\'historique depuis le serveur:', error);
                const localHistory = JSON.parse(localStorage.getItem('conversationHistory')) || [];
                if (localHistory.length > 0) {
                    conversationHistory = localHistory;
                    displayConversationHistory();
                }
            });
    }

    document.addEventListener('DOMContentLoaded', function() {
        if (!username) {
            window.location.href = 'login.html';
            return;
        }

        terminalContent = document.getElementById('terminal-content');
        endMessageDisplayed = false;

        getUserInfo().then(() => {
            document.getElementById('username').textContent = username;
            
            loadConversationHistory().then(() => {
                if (conversationHistory.length > 0) {
                    document.getElementById('welcome-message').style.display = 'none';
                    document.getElementById('terminal').style.display = 'block';
                    displayConversationHistory();
                    document.getElementById('question-input').style.display = 'block';
                } else {
                    const introText = `Je suis un programme développé par Cherif C.C dans le but de défier et d'amuser ceux qui aiment percer les mystères de l'informatique. Préparez-vous à plonger dans un monde de codes et d'énigmes !`;
                    
                    let jokerInfo = '';
                    if (jokersLeft === 0) {
                        jokerInfo = "Malheureusement, vous n'avez plus de jokers. Votre aventure s'arrête ici... pour le moment.";
                    } else {
                        jokerInfo = `Vous disposez de ${jokersLeft} joker${jokersLeft > 1 ? 's' : ''}. Chaque joker vous donne droit à une question. Utilisez-les judicieusement pour percer les secrets du Side !`;
                        document.getElementById('continue-btn').style.display = 'block';
                    }
                    
                    typeWriter(document.getElementById('intro-text'), introText);
                    typeWriter(document.getElementById('joker-info'), jokerInfo);
                }
            });
        });
        refreshDisplay();
        startAutoRefresh();
    });

    document.getElementById('continue-btn').addEventListener('click', function() {
        document.getElementById('welcome-message').style.display = 'none';
        document.getElementById('terminal').style.display = 'block';
        startTerminal();
    });

    function startTerminal() {
        const now = new Date();
        const greeting = now.getHours() < 18 ? 'Bonjour' : 'Bonsoir';
        typeWriter(document.getElementById('terminal-content'), `${greeting} ${username}. Félicitations d'être arrivé jusqu'ici ! Vous pouvez maintenant poser votre question.`, function() {
            document.getElementById('question-input').style.display = 'block';
        });
    }

    document.getElementById('question-input').addEventListener('keypress', function(e) {
        if (e.key === 'Enter' && jokersLeft > 0) {
            const question = this.value;
            this.value = '';
            addToConversationHistory(question, true);
            sendQuestion(question);
            jokersLeft--;
            localStorage.setItem('jokersLeft', jokersLeft);
            refreshDisplay();
        }
    });

    function sendQuestion(question) {
        console.log('Envoi de la question:', question);
        socket.emit('askQuestion', { username, question });
    }

    socket.on('questionReceived', (data) => {
        console.log('Question reçue:', data);
        typeWriter(document.getElementById('terminal-content'), '\n' + data.message);
    });

    socket.on('answerReceived', (data) => {
        console.log('Réponse reçue:', data);
        addToConversationHistory(data.answer, false);
    });

    socket.on('error', (data) => {
        console.error('Erreur Socket.IO:', data);
        typeWriter(document.getElementById('terminal-content'), '\nErreur : ' + data.message);
    });

    function refreshDisplay() {
        const jokersLeftElement = document.getElementById('jokers-left');
        const questionInput = document.getElementById('question-input');

        if (jokersLeftElement) {
            jokersLeftElement.textContent = jokersLeft;
        }

        if (questionInput) {
            questionInput.disabled = jokersLeft === 0;
        }

        if (jokersLeft === 0 && terminalContent && !endMessageDisplayed) {
            typeWriter(terminalContent, "\nVous avez épuisé tous vos jokers. Merci d'avoir participé !");
            endMessageDisplayed = true;
        }
    }

    function startAutoRefresh() {
        setInterval(loadConversationHistory, 30000); // Rafraîchissement toutes les 30 secondes
    }

    // Connexion de l'utilisateur au socket
    socket.emit('userConnected', { username });
</script>